## Problem Solving and Programing

### Arshad
### Day 19
### Date : 17-MAY-2019

#### Day Outcomes :
* Completed problem on Pandas Library
* reading,adding,deleting values from a CSV File

### Problem 1
#### Problem Statement:
Define a function to read from a CSV file using 'Pandas' library.
Display the CSV file data as output

In [10]:
import pandas as pd
def readCSV(filename):
    df=pd.read_csv(filename)
    return df

filename = 'DataFiles/Income.csv'
df = readCSV(filename)
df
###df=readCSV('DataFiles/Income.csv')
###df=df.drop('Unnamed:0',axis=1)
###df.to_csv('DataFiles/Income.csv',index=False)
###df

##df.columns
#df.values           #values displays all the values as a matrix #values[i] gives the ith row values
#for row in df.values:  #for every row in df.values 
#    print('GeoID:',row[0],'State:',row[1]) 
##df.head(3)      #retrieving first 3 elements
##df.tail(3)      #retrieving last 3 elements
##df.iat[1,8]     #accessing df value at index value 1,8
##df.loc[4]       #displaying headings and data of 4th row side by side in vertical format

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [12]:
readCSV('DataFiles/Income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [3]:
type(df)

pandas.core.frame.DataFrame

### Problem 2

#### Problem Statement:
Define a function to add new row data to a CSV file.

In [13]:
def addRowCSV(filename,rowdata):
    df=readCSV(filename)
    df.loc[len(df)]=rowdata            #location of where to add the new row data
    df.to_csv(filename, index=False)
    return df 
rowdata=['010101','statename','1','2','3','4','5','6','7','8','9'] #Creating new row data
addRowCSV('DataFiles/Income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,010101,statename,1,2,3,4,5,6,7,8,9

### Problem 3
#### Problem Statement:
Define a function to update/modify a row in a CSV File.

In [14]:
def updateRowCSV(filename,rowindex,rowdata):
    df=readCSV(filename)
    df.loc[rowindex]=rowdata
    df.to_csv(filename,index=False)
    return df

rowdata = ['04000US08','Florida',123,4325,4565,9084,83123,423,987,345,765]
updateRowCSV('DataFiles/Income.csv', 6, rowdata)
###df=df.drop('Unnamed:0','axis=1')
#rowdata=['010101','statename','1','2','3','4','5','6','7','8','9']
#updateRowCSV('DataFiles/Income.csv',6,rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,010101,statename,1,2,3,4,5,6,7,8,9
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765

### Problem 4

#### Problem Statement:
Define a program to delete a row from a CSV File.

In [16]:
def deleteRowCSV(filename,rowindex):
    df=readCSV(filename)
    df=df.drop(rowindex)
    df.to_csv(filename,index=False)
    return df

In [15]:
filename='DataFiles/Income.csv'
rowindex=6
deleteRowCSV(filename,rowindex)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,010101,statename,1,2,3,4,5,6,7,8,9

### Problem 5

#### Problem Statement:
Generate marks of 2000 students in a CSV file with columns

In [9]:
import random
def addMarksDataCSV(marksfile,nr,scroll):
    f=readCSV(marksfile)
   # df.loc[len(df)]=rowdata            #location of where to add the new row data
    #df.to_csv(filename, index=False)
    #return df 
    for i in range(1,nr+1):
        rowdata=((scroll+i),random.randint(0,100))
        f.loc[i]=rowdata
        f.to_csv(marksfile,index=False)
    return f
addMarksDataCSV('DataFiles/Marks.csv',2000,22103160000)

       Rollnumber Marks
1     22103160001    94
2     22103160002    72
3     22103160003     1
4     22103160004    62
5     22103160005     4
6     22103160006    37
7     22103160007     6
8     22103160008    10
9     22103160009    74
10    22103160010    37
11    22103160011    95
12    22103160012    11
13    22103160013    21
14    22103160014     9
15    22103160015    75
16    22103160016    85
17    22103160017    85
18    22103160018    33
19    22103160019     9
20    22103160020    37
21    22103160021    63
22    22103160022    23
23    22103160023    84
24    22103160024    81
25    22103160025    45
26    22103160026    71
27    22103160027    16
28    22103160028   100
29    22103160029    28
30    22103160030    75
...           ...   ...
1971  22103161971    85
1972  22103161972    40
1973  22103161973    60
1974  22103161974    10
1975  22103161975     5
1976  22103161976    37
1977  22103161977   100
1978  22103161978    70
1979  22103161979    14
1980  22103161980    79
1981  22103161981    27
1982  22103161982     4
1983  22103161983    42
1984  22103161984    85
1985  22103161985    78
1986  22103161986    11
1987  22103161987    89
1988  22103161988    66
1989  22103161989    83
1990  22103161990    70
1991  22103161991     1
1992  22103161992    72
1993  22103161993    30
1994  22103161994    34
1995  22103161995     1
1996  22103161996    87
1997  22103161997    46
1998  22103161998    65
1999  22103161999     2
2000  22103162000    18

[2000 rows x 2 columns]